<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LojaVirtualModelStoreContainer" CdmEntityContainer="LojaVirtualEntities">
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="LojaVirtualModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Bairro" ColumnName="Bairro" />
          <ScalarProperty Name="Municipio" ColumnName="Municipio" />
          <ScalarProperty Name="UF" ColumnName="UF" />
          <ScalarProperty Name="CEP" ColumnName="CEP" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemPedido">
      <EntityTypeMapping TypeName="LojaVirtualModel.ItemPedido">
        <MappingFragment StoreEntitySet="ItemPedido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="Quantidade" ColumnName="Quantidade" />
          <ScalarProperty Name="ValorUnitario" ColumnName="ValorUnitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedido">
      <EntityTypeMapping TypeName="LojaVirtualModel.Pedido">
        <MappingFragment StoreEntitySet="Pedido">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="IdCliente" ColumnName="IdCliente" />
          <ScalarProperty Name="DataPedido" ColumnName="DataPedido" />
          <ScalarProperty Name="DataEntrega" ColumnName="DataEntrega" />
          <ScalarProperty Name="DataEnvio" ColumnName="DataEnvio" />
          <ScalarProperty Name="PrecoFrete" ColumnName="PrecoFrete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="LojaVirtualModel.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="CodigoProduto" ColumnName="CodigoProduto" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="PrecoUnitario" ColumnName="PrecoUnitario" />
          <ScalarProperty Name="Fabricante" ColumnName="Fabricante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LojaVirtualModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>